[tox]
envlist = py{27,py,34,35,36,37,38}-{test,stylecheck}

[testenv]
deps =
    test: pytest
    stylecheck: flake8
    stylecheck: flake8-import-order
commands =
    test: py.test []
    stylecheck: flake8 []
