[tox]
envlist = py{py,36,37,38,39}-{test,stylecheck}

[testenv]
deps =
    test: pytest
    stylecheck: flake8
    stylecheck: flake8-import-order
commands =
    test: py.test []
    stylecheck: flake8 []
