[tox]
envlist = py{26,27,py,33,34,35}-{test,stylecheck},py{33,34,35}-typecheck

[testenv]
deps =
    typing
    test: pytest
    stylecheck: flake8
    stylecheck: flake8-import-order
    typecheck: mypy-lang
    typecheck: typed-ast
commands =
    test: py.test []
    stylecheck: flake8 []
    typecheck: mypy atomicwrites
